.nav {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  li {
    flex: 1;
    font-size: 14px;
    text-align: center;
  }
  a{
    text-shadow: 5px 5px 5px rgba(0, 0, 0, .38);
  }
}

